cut by single product view 

 <div class="d-flex justify-content-start mt-3 gap-2">
                            <label for="quantity" class="form-label mt-1 "> &rarr;&nbsp;Available Sizes &nbsp;: &nbsp;<?php echo $d["size_name"] ?></label>
                            <div>
                                <select class="form-select" id="size">
                                    <option value="0">Size</option>
                                    <?php
                                    $rs = Database::search("SELECT * FROM `size`");
                                    $num = $rs->num_rows;

                                    for ($i = 0; $i < $num; $i++) {
                                        $data = $rs->fetch_assoc();
                                    ?>
                                        <option value="<?php echo ($data["size_id"]); ?>"><?php echo ($data["size_name"]); ?></option>
                                    <?php
                                    }

                                    ?>
                                </select>
                            </div>
                        </div>